MONGODB_URI=mongodb://localhost:27017
MONGODB_URI_A = "mongodb+srv://next-amazona-v2:Wisdoms3@crud.eg4wqwm.mongodb.net/next-amazona-v2?retryWrites=true&w=majority&appName=CRUD"
MONGODB_URI_A2 = "mongodb+srv://next-amazona-v2:Wisdoms3@crud.eg4wqwm.mongodb.net/crud-next?retryWrites=true&w=majority&appName=CRUD"
